{
  "name": "r2-index",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:init": "wrangler d1 execute r2-index --file=src/db/schema.sql"
  },
  "dependencies": {
    "hono": "^4.7.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260201.0",
    "typescript": "^5.7.0",
    "wrangler": "^3.105.0"
  }
}
